# CS180FrontEnd

./: README.md  build.gradle  gradlew  taus
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  User.java
app/src/main/res/anim/: slide_left_in_250.xml  slide_left_in_500.xml  slide_left_in_600.xml  slide_left_out_250.xml  slide_right_in.xml  slide_right_in_250.xml  slide_right_out_250.xml
app/src/main/res/drawable/: bordered_rounded_rectangle.xml  edittext_review.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_account_info.xml  activity_find_prof.xml  activity_login.xml  activity_main.xml  activity_my_reviews.xml  activity_prof_summary.xml  activity_read_review.xml  activity_register.xml  activity_results_list.xml  activity_reviews.xml  activity_search.xml  activity_search_professor.xml  activity_search_professor_results.xml  activity_search_results.xml  activity_setting_elem.xml  activity_settings.xml  activity_splash.xml  activity_submit_data.xml  activity_verify.xml  activity_write_review.xml  add_data_widget.xml  app_bar_main.xml  content_main.xml  data_edit_text.xml  data_input_view.xml  large_text_view.xml  larger_text_list_item.xml  list_item_main_feed.xml  list_item_nav_drawer.xml  list_item_search_results.xml  prof_class_item.xml  settings_option.xml  simple_list_item.xml  simple_list_item_2.xml  subject_input_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  readreview.xml
app/src/main/res/values/: colors.xml  (+6 more)
app/src/main/res/values-w820dp/: dimens.xml
(+172 files in other folders)
