<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviews_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamawesome.cs180frontend.Activities.Application.ReviewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">

        <ListView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone"
            android:scrollingCache="false"
            android:animationCache="false">
        </ListView>

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/reviews_progressbar"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
