<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_account_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="teamawesome.cs180frontend.Activities.Onboarding.AccountInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:text="@string/enter_info"
            android:id="@+id/onboard_text_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:id="@+id/info_layout_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="85dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    android:id="@+id/onboard_phone_number_TIL">

                <EditText
                    style="@style/WhiteTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:id="@+id/onboarding_number"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="85dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    android:id="@+id/onboarding_password_til">

                    <EditText
                        style="@style/WhiteTextTheme"
                        android:digits="@string/password_digits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hint"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:id="@+id/onboarding_password"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@color/colorAccent"
                android:layout_gravity="end"
                android:textColor="@color/colorWhite"
                android:text="@string/next"
                android:id="@+id/next"/>

            <TextView
                style="@style/WhiteTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/onboard_loading"
                android:id="@+id/loading_schools" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/school_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="85dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorWhite"
                        android:id="@+id/onboarding_school_TIL">

                        <AutoCompleteTextView
                            style="@style/WhiteTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:hint="@string/enter_school_name"
                            android:id="@+id/onboarding_school_ac">
                        </AutoCompleteTextView>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@color/colorAccent"
                    android:layout_gravity="end"
                    android:textColor="@color/colorWhite"
                    android:text="@string/done"
                    android:id="@+id/done"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
