<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamawesome.cs180frontend.Activities.SearchActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/search_professor_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/search_by_professor"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:completionThreshold="1"
            android:dropDownHeight="50dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/search_search_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="@string/search_button" />

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/search_class_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColorHint="@color/colorAccent"-->
            <!--android:hint="@string/search_by_class"-->
            <!--android:maxLines="1"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:completionThreshold="1"-->
            <!--android:dropDownHeight="50dp"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/search_school_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColorHint="@color/colorAccent"-->
            <!--android:hint="@string/search_by_school"-->
            <!--android:maxLines="1"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:completionThreshold="1"-->
            <!--android:dropDownHeight="50dp"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<Button-->
        <!--android:id="@+id/search_search_class_bt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:text="@string/search_button" />-->

</LinearLayout>
